# avaloq-assessment

./: .gitignore  HELP.md  README.md  build.sh  pom.xml  push_ecr.sh
postman/: Avaloq.postman_collection.json
src/main/docker/: Dockerfile
src/main/java/com/avaloq/api/: Application.java
src/main/java/com/avaloq/api/config/: SimulationConstants.java
src/main/java/com/avaloq/api/controller/: SimulationController.java  SimulationResultController.java
src/main/java/com/avaloq/api/converter/: SimulationConverter.java  SimulationResultConverter.java
src/main/java/com/avaloq/api/domain/stats/: SimulationRelativeDistribution.java  SimulationStatsByDiceAndSide.java
src/main/java/com/avaloq/api/entity/: AbstractEntity.java  AbstractEntityListener.java  Simulation.java  SimulationResult.java  UpdatableAbstractEntity.java  UpdatableAbstractEntityListener.java
src/main/java/com/avaloq/api/error/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/avaloq/api/exception/: APIGenericException.java
src/main/java/com/avaloq/api/model/dto/: SimulationDto.java  SimulationResultDto.java  SimulationRunResult.java
src/main/java/com/avaloq/api/model/request/: RollRequest.java  SimulationRelativeDistributionByDiceSumRequest.java  SimulationRelativeDistributionRequest.java  SimulationRunRequest.java  SimulationStatsByDiceAndSideRequest.java
src/main/java/com/avaloq/api/model/response/: AbstractResponse.java  RollResponse.java  SimulationRelativeDistributionByDicesSumResponse.java  SimulationRelativeDistributionResponse.java  SimulationRunResponse.java  SimulationStatsByDiceAndSideResponse.java
src/main/java/com/avaloq/api/repository/: SimulationRepository.java  SimulationResultRepository.java
src/main/java/com/avaloq/api/service/: SimulationService.java
src/main/java/com/avaloq/api/service/impl/: SimulationServiceImpl.java
src/main/resources/: application.yml  schema-h2.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  init.yml
src/test/java/com/avaloq/api/controller/: SimulationControllerIT.java  SimulationControllerTest.java  SimulationResultControllerTest.java
src/test/java/com/avaloq/api/util/: JsonUtil.java  TestData.java
